<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movietracker.core.MovieController">
   <top>
      <MenuBar style="-fx-background-radius: 0 0 10 10;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#load" text="Load" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save as" />
                  <SeparatorMenuItem mnemonicParsing="false" onAction="#saveAs" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Movie">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addMovie" text="Add movie" />
                  <MenuItem mnemonicParsing="false" onAction="#removeMovie" text="Remove movie" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="List">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#createList" text="Create list" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteList" text="Delete list" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#tutorial" text="Tutorial" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="About Movie Tracker" />
               </items>
            </Menu>
        </menus>
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <bottom>
      <Label fx:id="status" alignment="CENTER" text="Status" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" />
         </padding></Label>
   </bottom>
   <center>
      <Pane prefHeight="323.0" prefWidth="264.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="4.0" prefHeight="50.0" prefWidth="400.0" text="PRINT" textAlignment="CENTER" textFill="#00000080">
               <font>
                  <Font name="Montserrat Bold" size="18.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="555.5" prefWidth="3.0">
               <padding>
                  <Insets bottom="25.0" top="25.0" />
               </padding></Separator>
            <Separator layoutX="397.0" orientation="VERTICAL" prefHeight="555.5" prefWidth="3.0">
               <padding>
                  <Insets bottom="25.0" top="25.0" />
               </padding></Separator>
            <Separator layoutX="-200.0" layoutY="545.0" prefHeight="6.0" prefWidth="800.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding></Separator>
            <TextArea fx:id="viewData" layoutX="30.0" layoutY="50.0" prefHeight="400.0" prefWidth="340.0" style="-fx-background-radius: 10;">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.20000000298023224" />
                     </color>
                  </DropShadow>
               </effect>
            </TextArea>
         </children></Pane>
   </center>
   <left>
      <VBox prefHeight="356.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="SORT" textAlignment="CENTER" textFill="#00000080">
               <font>
                  <Font name="Montserrat Bold" size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#viewMovieInfo" prefHeight="20.0" prefWidth="200.0" style="-fx-background-radius: 10 10 0 0;" text="View movie info">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
            <ChoiceBox fx:id="movieInfo" prefHeight="20.0" prefWidth="200.0" style="-fx-background-radius: 0 0 10 10;">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" style="-fx-background-radius: 10 10 0 0;" text="Top movies by list">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <ChoiceBox fx:id="topByList" prefHeight="20.0" prefWidth="200.0" style="-fx-background-radius: 0 0 10 10;">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" style="-fx-background-radius: 10 10 0 0;" text="Top movies by genre">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <ChoiceBox fx:id="topByGenre" prefHeight="20.0" prefWidth="200.0" style="-fx-background-radius: 0 0 10 10;">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;" text="Most popular genres">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewTop5" prefHeight="50.0" prefWidth="218.0" style="-fx-background-radius: 10;" text="View top 5 movies">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Separator prefHeight="6.0" prefWidth="800.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Separator>
         </children></VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="VIEW" textAlignment="CENTER" textFill="#00000080">
               <font>
                  <Font name="Montserrat Bold" size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#viewLists" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;" text="View all lists">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewMovies" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;" text="View all movies">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewMovieLists" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;" text="View movies and lists">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewRatings" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;" text="View ratings">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewGenres" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 10;" text="View genres">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Separator prefHeight="6.0" prefWidth="800.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
   </right>
</BorderPane>
